<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* CSS untuk dropdown */


        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
        /* Card */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            font-family: arial;
        }

        /* Card image */
        .card img {
            width: 100%;
            height: auto;
        }
        .slideshow-container {
        background-color: white;
        }
    </style>
</head>
<body style="padding: 0; margin: 0px; font-family: Arial, Helvetica, sans-serif;   font-size: 12px;">
    <div style="display: flex; background: black; color: black; padding: 10px; position: relative;">
        <div style="flex: initial; color: white; margin-left: 60px; margin-top: 7px; margin-bottom: 7px;">FREE SHIPPING ALL OVER INDONESIA</div>
        <div style="flex: auto; text-align: right;color: white; margin-top: 7px; margin-bottom: 7px;">CONTACT US  </div>
        <div style="flex: none; text-align: right;color: white; margin-left: 20px; margin-right: 60px; margin-top: 7px; margin-bottom: 7px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
          </svg>
        </div>
        <div style="position: absolute; bottom: 0; width: 100%; height: 0.5px; background-color: white;"></div>
      </div>      
    <div style="display: flex; background: black; color: white; padding-top: 20px; gap: 10px; font-weight: bold; ">
        <div style="flex: auto; display: flex; gap: 10px; font-size: 8pt;">
            <div style="flex: initial; color: white; margin-left: 70px;margin-top: 25px;">PAYMENT CONFIRMATION</div>
            <div style="margin-top: 25px;">DELIVERY AND EXCHANGE</div>
        </div>
        <div>
            <img src="./images/senikersku-logo2021.webp" style="width: 120px; margin-right: 250px;" />
        </div>
        <div style="flex: 1; display: flex; gap: 10px; justify-content: end; margin-top: 25px;">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
            </div>
            <div>Rp 0</div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg>
            </div>
            <div style="margin-right: 10px;">LOGIN / REGISTER</div>
        </div>
    </div>
    <nav style="background: white; color: black; padding: 10px;">
        <ul style="list-style-type: none; margin-left: 150px; margin-right: 150px; padding: 0; display: flex; justify-content: space-evenly;">
            <li><a href="#" style="text-decoration: none; color: black;">BROWSE ALL</a></li>
            <li class="dropdown">
                <a href="#" style="text-decoration: none; color: black;">AIR JORDAN</a>
                <ul class="dropdown-content">
                    <li><a href="#" style="text-decoration: none; color: black;">AIR JORDAN 1 HIGH</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">AIR JORDAN 1 MID</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">AIR JORDAN 1 LOW</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">AIR JORDAN 11</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">AIR JORDAN 3</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">AIR JORDAN 4</a></li>
                </ul>
            </li>
            <li><a href="#" style="text-decoration: none; color: black;">NIKE</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">ADIDAS</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">MORE SNEAKERS</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">APPAREL</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">KIDS COLLECTION</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">WOMEN COLLECTIONS</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">ACCESSORIES</a></li>
        </ul>
    </nav>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/3.webp" style="width:50%; display: block;
          margin-left: auto;
          margin-right: auto;">
        </div>
    </div>

        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/4.webp" style="width:50%; display: block;
          margin-left: auto;
          margin-right: auto;">
        </div>
    </div>
        
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/senikersku-logo2021.webp" style="width:50%; display: block;
          margin-left: auto;
          margin-right: auto;">
        </div>
    </div>
        <a class="prev" onclick="plusSlides(-1)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
                <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1z"/>
              </svg>
        </a>
        <a class="next" onclick="plusSlides(1)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
            </svg>
        </a>

        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <div class="title">
            <h2 id="CaraOrder">NEW ARRIVAL</h2>
        </div>
        <div class="owl-carousel owl-theme bg-light">
            <div class="item"><h4><img src="images/snk1.webp" alt="gbr1"></a></h4></div>
            <div class="item"><h4><img src="images/snk2.webp" alt="gbr2"></a></h4></div>
            <div class="item"><h4><img src="images/snk3.webp" alt="gbr3"></a></h4></div>
            <div class="item"><h4><img src="images/snk4.webp" alt="gbr4"></a></h4></div>
            <div class="item"><h4><img src="images/snk5.webp" alt="gbr5"></a></h4></div>
            <div class="item"><h4><img src="images/snk6.webp" alt="gbr6"></a></h4></div>
        </div>
        <div class="title">
            <h2 id="CaraOrder">AIR JORDAN</h2>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="item"><h4><img src="images/jo1.webp" alt="gbr1"></a></h4></div>
            <div class="item"><h4><img src="images/jo2.webp" alt="gbr2"></a></h4></div>
            <div class="item"><h4><img src="images/jo3.webp" alt="gbr3"></a></h4></div>
            <div class="item"><h4><img src="images/jo4.webp" alt="gbr4"></a></h4></div>
            <div class="item"><h4><img src="images/jo5.webp" alt="gbr5"></a></h4></div>
            <div class="item"><h4><img src="images/jo6.webp" alt="gbr6"></a></h4></div>
        </div>
                <div class="title">
            <h2 id="CaraOrder">APPAREL</h2>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="item"><h4><img src="images/ap1.webp" alt="gbr1"></a></h4></div>
            <div class="item"><h4><img src="images/ap2.webp" alt="gbr2"></a></h4></div>
            <div class="item"><h4><img src="images/ap3.webp" alt="gbr3"></a></h4></div>
            <div class="item"><h4><img src="images/ap4.webp" alt="gbr4"></a></h4></div>
            <div class="item"><h4><img src="images/ap5.webp" alt="gbr5"></a></h4></div>
            <div class="item"><h4><img src="images/jo6.webp" alt="gbr6"></a></h4></div>
        </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
    });
    
  </script>
  

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>